{
  "name": "php/profissional",
  "description": "Estudando php com composer",
  "authors": [
    {
      "name": "Heitor",
      "email": "heitor@gmail.com"
    }
  ],
  "require": {
    "sentry/sdk": "^3.1"
  },
  "autoload": {
    "files": [
      "app/routers/Router.php",
      "app/core/Controller.php",
      "app/database/Connect.php",
      "app/database/Fetch.php",
      "app/helpers/Redirect.php",
      "app/helpers/Flash.php",
      "app/helpers/Sessions.php",
      "app/helpers/Validate.php",
      "app/helpers/Validations.php",
      "app/helpers/Constants.php"
    ],
    "psr-4": {
      "app\\": "app"
    }
  }
}
